<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #333;
        }

        .dropdownmenu ul, .dropdownmenu li{
            margin: 0;
            padding: 0;
        }

        .dropdownmenu ul{
            list-style: none;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .dropdownmenu li{
            position: relative;
            width: auto;
        }

        .dropdownmenu a{
            /* background: #30a6e6; */
            color: white;
            display: block;
            font-size: 13px;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
            padding: 15px 55px;
            text-align: center;
            text-decoration: none;
            transition: all, 0.50s ease;
        }

        .dropdownmenu li:hover a{
            background: #34495e;
        }

        #submenu{
            left: 0;
            opacity: 0;
            position: absolute;
            top: 20px;
            visibility: hidden;
            z-index: 1;
            display: flex;
            flex-direction:column; 
        }

        li:hover ul#submenu{
            opacity: 1;
            top: 50px;
            visibility: visible;
            transition: all, 0.50s ease;
        }

        #submenu li{
            float: none;
            width: 100%;
        }

        #submenu a:hover{
            background: #df4b05;
        }

        #submenu a{
            background-color: #34495e;
        }

    </style>
</head>
<body>
    <nav class="dropdownmenu">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about me</a></li>
            <li><a href="">gallery</a>
                <ul id="submenu">
                    <li><a href="">SVG Canva</a></li>
                    <li><a href="">js css</a></li>
                    <li><a href="">wordpress</a></li>
                </ul>
            </li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </nav>
</body>
</html>